@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    font-family: "Azeret Mono", monospace;
    list-style: none;
	text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color1: #0D1321;
}


.btn {
    padding: 21px 24px 21px 24px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    border-radius: 8px;
    background: var(--text-color1);
    border: none;
    cursor: pointer;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* Navigation Section */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 100px;
}
nav .nav-title{
    font-weight: 800;
    font-size: 28px;
}
nav ul{
    display: flex;
    align-items: center;
   
}
nav ul li{
    list-style: none; 
    margin-right: 51px;
}
nav li a {
    text-decoration: none;
    font-size: 20px;
    color: var(--text-color2);
}

.nav-btn{
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    opacity: 0.8;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid rgb(13, 19, 33);
    padding: 17px 24px 17px 24px;
}

/* Banner Section */

#banner {
    height: 652px;
    background-image: url("assets/Hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 26px 221px 44px 221px;
}

.banner-content img {
    margin-top: 26px;
    margin-bottom: 32px;
}

.banner-title {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    color: var(--text-color1);
    margin-bottom: 24px;
}

.section-description { 
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(--text-color1);
    margin-bottom: 32px;
}

.section-title{
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    color: var(--text-color1);
    margin-bottom: 24px;
}

/*  Web Development */

.blogs{
    background-color: rgba(13, 19, 33, 0.02);
    border-radius: 10px;
    padding: 80px 97px 80px 97px;
    text-align: center;
    margin-top: 130px;
}

.blog-container{
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    margin: 32px 0px;
}
.blog-container2{
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
    margin: 32px 0px;
}
.blog-left{
    position: relative;
    width: 240px;
    height: 240px;
    align-self: center;
    padding: 27px 0;
}

.blog-right{
    width: 477px;
    margin: 0px 10px;
    text-align: left;
    margin-right: 133px;
}
.blog-title{
    font-size: 24px;
    font-weight: 700;
    color: rgba(13, 19, 33, 0.7);
    text-align: left;
    margin: 16px 0px;
}
.blog-description{
    color: var(--text-color1);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin: 32px 0px;
    opacity: 0.7;
}

.blog-btn{
    margin-top: 32px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    color: var(--text-color1);
    opacity: 0.7;
    padding: 21px 24px 21px 24px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
}

/* Video Section */

.video-section{
    border-radius: 10px;
    text-align: center;
    margin-top: 130px;
}

.video-title{
    margin: 0px 144px;
}

.video-container{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;;
    margin-top: 48px;
    padding: 32px;
}

iframe{
    width: 100%;
    height: 775px;
    border-radius: 16px
}

/* Target Section */

.target-section{
    margin: 111px 0px;
}
.target-container{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.target-title{
    margin: 0 144px;
    margin-bottom: 48px;
}
.target-box{
    height: 299px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.target-box-title{
    flex: none;
    font-size: 24px;
    font-weight: 800;
    text-align: left;
    margin: 8px 0px;
}
.target-box-description{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    max-width: 470px;
    margin: 24px 0px;
}
.target-box img{
    margin-bottom: 24px;
}
.target-box a {
    color: var(--text-color1);
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    text-decoration-line: underline;
    margin-top: 24px;
}
.color2{
    background: rgba(0, 76, 232, 0.05);
}
.color3{
    background: rgba(255, 223, 0, 0.05)
}

/* Support Section */
.support-container{
    max-width: 1320px;
    margin: 0 auto;
    min-height: 300px;
    background-image: url(assets/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: overlay;
    padding: 64px 48px 64px 48px;
}
.support-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 313px;
    padding: 0px;
}
.support-text{
    width: 830px;
    margin: 24px 157px;
    color: var(--bg-color);
}
.support-description { 
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(--bg-color);
    margin-bottom: 32px;
}

.support-title{
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    color: var(--bg-color);
    margin-bottom: 24px;
}
.submit-text input[type="text"]{
    width: 548px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    margin: 0px 16px;
    padding: 19px 20px 19px 20px;
}
.submit-btn{
    font-size: 20px;
    font-weight: 600;
    width: 120px;
    padding: 17px 20px 17px 20px;
    border: none;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    text-align: center;
}

/* Footer Section */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 130px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    padding: 32px 150px 32px 150px;
}

footer h3 {
    font-size: 20px;
    font-weight: 600;
}

.footer-icon img{
    width: 36px;
    height: 36px;
    gap: 24px;
}


/* Smell Mobile View  */
@media screen and (max-width: 576px) {  
    main {
        margin: 0 auto; 
    }
    section, .support-container, .target-section {
        margin: 0 15px;
    }
    .support-container{
        margin-top: 120px;
    }
    nav {
        display: none;
    }
    #banner {
        height: auto;
    }
    .banner-content {
        margin: 20px;
    }
    .banner-title {
        font-size: 35px;
    }
    .blogs {
        padding: 25px;
        margin-top: 85px;
    }
    .blog-container, .blog-container2 {
        flex-direction: column-reverse;
        background: linear-gradient(180deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    }
    .blog-right {
        width: auto;
        margin: 15px;
    }
    .section-description {
        font-size: 14px;
        margin-bottom: 24px;
    }
    .section-title {
        font-size: 24px;
        margin-bottom: 16px;
    }
    .video-title, .target-title{
        margin: 0 60px;
    }
    iframe {
        width: calc(100% - 20px);
        height: 300px;
    }
    .target-container {
        flex-direction: column;
    }
    .support-text{
        width: auto;
        margin: auto;
    }
    .submit-text input[type="text"]{
        width: auto;
    }
    footer {
        padding: 20px;
    }
}

/* Min - Tap View  */
@media screen and (min-width: 577px) and (max-width: 821px) {
    main {
        margin: 0 auto; 
    }
    nav {
        display: none;
    }
    section, .support-container, .target-section {
        margin: 0 15px;
    }

    #banner {
        height: auto;
    }
    .banner-content {
        margin: 50px;
    }
    .banner-title {
        font-size: 37px;
    }

    .blogs {
        padding: 40px;
    }
    .blog-container, .blog-container2 {
        padding: 32px;
    }
    .banner-content {
        margin: 20px 100px;
    }
    .target-box {
        height: auto;
        padding: 20px;
        margin-bottom: 60px;
    }
    .banner-title {
        font-size: 42px;
    }
    .blog-right {
        width: auto;
        margin: 10px;
    }
    .section-title {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .support-text {
        width: auto;
        margin: auto;
    }
    iframe {
        height: 500px;
    }
    .submit-text input[type="text"]{
        width: 328px;
    }
    footer {
        padding: 30px;
    }
}



/* Min Laptop  view */
@media screen and (min-width: 822px) and (max-width: 1200px) {
    main {
        margin: 0 auto; 
    }
    section, .support-container, .target-section {
        margin: 0 30px;
    }
    .support-container{
        margin-top: 120px;
    }
    .target-box {
        height: auto;
        padding: 20px;
    }
    .blogs {
        padding: 50px;
    }
    .blog-container, .blog-container2 {
        padding: 40px;
    }
    .banner-content {
        margin: 20px 150px;
    }
    .banner-title {
        font-size: 45px;
    }
    .blog-right {
        width: 60%;
        margin: 20px;
    }
    .section-title {
        font-size: 30px;
        margin-bottom: 22px;
    }
    iframe {
        height: 600px;
    }
    footer {
        padding: 40px;
    }
}